
@import '../base/colors';

%button {
    height: 4rem;
    min-width: 150px;
    border: none;
    border-radius: 5rem;
    margin: .5rem 0;
    box-shadow: 2px 2px 6px 2px rgba(0,0,0,0.2);
    transition: 0.5s all ease-in-out;
    &:hover {
        cursor: pointer;
    }
    a {
        color: $color-light;
        text-decoration: none;
        font-size: 16px;
    }
}

.button {
    &__primary, &__secondary {
        @extend %button;
    }
    &__primary {
        background: $color-secondary;
        &:hover {
            background: $color-secondary;
            a {
               color: $color-light; 
            }
        }
    }
    &__secondary {
        background: none;
        border: 2px solid $color-secondary;
        a {
            color: $color-secondary;
            font-weight: bold;
        }
        &:hover {
            background: $color-primary;
            a {
                color: $color-secondary;
            }
        }
    }
}