@import '../utilities/mixins';
@import '../base/colors';

.cards {
    justify-content: center;

    .card{
        width: 100%;
        max-width: 30rem;
        margin: 20px;
        border-radius: 6px;
        overflow: hidden;
        background: $color-light;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        transition: all 400ms ease-out;
        cursor: default;

        &:hover {
            box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
            transform: translateY(-3%);
        }

        &__img img{
            width: 100%;
            height: 21rem;
        }

        &__content {
            padding: 15px;
            text-align: center;

            h3 {
                margin-bottom: 15px;
                color: $color-secondary;
            }

            p {
                line-height: 150%;
                color: $color-dark;
                font-size: 16px;
                margin-bottom: 5px;
            }
        }
    }
}

