<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body>
    <div id="grid_index">
        <header>
            <img src="../imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
            <nav>
                <ul class="nav_principal">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                    <li>
                        <a href="./recetarios.html">Recetarios</a>
                    </li>
                    <li>
                        <a href="./galeria_tematica.html">Galeria temática</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./comentarios.html">Comentarios</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main_galeria_tematica">
                <section> 
                    <div class="textos_main_galeria_tematica">
                        <h2>Nuestros seguidores se tomaron un momento de relax y se dieron un gustito!</h2> 
                        <h3>Disfruta de esta sección</h3>
                    </div>
                </section>   
        </main> 
            <section id="galeria_tematica">
                <h3 class="title_galeria_tematica">Galeria</h3>
                <div class="galeria_tematica_contenedor">
                    <div class="card_galeria_tematica">
                        <img src="../imagenes/imagen3.jpg" alt="">
                        <h4>-- Pizza --</h4>
                        <h4>Maira Basan</h4>
                        <p>Tipo de cocción: Horno tradicional</p>
                        <p>Arroyo Ceibal, Santa Fe, Argentina</p>
                    </div>
                    <div class="card_galeria_tematica">
                        <img src="../imagenes/imagen4.jpg" alt="">
                        <h4>-- Costeleta de cerdo --</h4>
                        <h4>Matias Frugoni</h4>
                        <p>Tipo de cocción: Parilla</p>
                        <p>Tanti, Cordoba, Argentina</p>
                    </div>
                    <div class="card_galeria_tematica">
                        <img src="../imagenes/imagen10.jpg" alt="">
                        <h4>-- Mix de carnes y verduras --</h4>
                        <h4>Alberto Voegeli</h4>
                        <p>Tipo de cocción: Horno de barro</p>
                        <p>Westquartier, Suiza</p>
                    </div>
                    <div class="card_galeria_tematica">
                        <img src="../imagenes/imagen11.jpg" alt="">
                        <h4>-- Gin tonic --</h4>
                        <h4>Candela Vildoza</h4>
                        <p>Bartender</p>
                        <p>Potenza, Italia</p>
                    </div>
                    <div class="card_galeria_tematica">
                        <img src="../imagenes/imagen12.jpg" alt="">
                        <h4>-- Cheesecake --</h4>
                        <h4>Mariel Batistuta</h4>
                        <p>Tipo de cocción: cocina tradicional</p>
                        <p>Madrid, España</p>
                    </div>
                    <div class="card_galeria_tematica">
                        <img src="../imagenes/imagen13.jpg" alt="">
                        <h4>-- Cabrito --</h4>
                        <h4>Alejo Romani</h4>
                        <p>Tipo de cocción: Estaca</p>
                        <p>Florianopolis, Brasil</p>
                    </div>
                    <div class="subtexto_contenedor_galeria">      
                        <h4>Se parte de nuestra comunidad:</h4>
                        <p>Envíanos un mail a email@email.com.ar con las imágenes de tu plato y contamos sobre la receta incluyendo algún tips, si está dentro de la seleccionada la compartimos con la comunidad en esta sección</p>
                    </div>
                </div>
            </section> 
        <footer>
            <div id="footer">
                <div class="contendor_footer_datos">
                    <p>© Copyright Frugoni Nicolás</p>
                    <p>Desarrollo de páginas a medida</p>      
                    <p>#Seguinos en redes sociales:</p>
                </div>
                <div class="red_social">
                    <ul>
                        <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                        <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                    </ul>
                </div>
            </div>        
        </footer>
    </div>
</body>
</html>