<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body>
    <div id="grid_index"></div>
        <header id="inicio" class="textos_header"><!-- Cabecera de documento--> 
            <img src="../imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
                <nav>
                    <ul class="nav_principal">
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                        <li>
                            <a href="./recetarios.html">Recetarios</a>
                        </li>
                        <li>
                            <a href="./galeria_tematica.html">Galeria temática</a>
                        </li>
                        <li>
                            <a href="./nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="./comentarios.html">Comentarios</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main>
            <section class="textos_pages_nosotros">
                <div clas="section_pages_nosotros_contendedor">
                    <div class="section_pages_nosotros_explorador">
                        <div>
                            <h3 class="pages_nostros_explorador_tipo">Nicolás Frugoni</h3>
                        </div>
                        <figure class="pages_galeria_nosotros_explorador_imagen">
                            <img src="../imagenes/imagen16.jpg" alt="costillar">
                        </figure> 
                        <div class="pages_explorador_contenido_nosotros">
                            <div class="pages_explorador_Cabecera_nosotros">
                                <h3 class="pages_explorador_nombre_nosotros">Creador de contenidos</h3>
                            </div>
                            <p class="pages_explorador_nosotros_descripcion">Sitio web dedicado a brindar momentos de felicidad en la recomendación del mejor menú para tu ocasión especial, nos orientamos a un estilo de comidas rusticas, fácil de hacer  y por sobre todo con un sabor para disfrutar!</p>
                            <div class="pages_explorador_nosotros_pie">
                                <p>Santa Fe, Argentina</p>
                            </div>
                        </div>
                    </div>
            </section>
        </main>
        <footer>
            <div id="footer">
                <div class="contendor_footer_datos">
                    <p>© Copyright Frugoni Nicolás</p>
                    <p>Desarrollo de páginas a medida</p>      
                    <p>#Seguinos en redes sociales:</p>
                </div>
                <div class="red_social">
                    <ul>
                        <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                        <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                    </ul>
                </div>
            </div>        
        </footer>
    </div>   
</body>
</html>