<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body id="body_recetario">
    <div id="grid_index">
        <header id="inicio" class="textos_header"><!-- Cabecera de documento--> 
            <img src="../imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
            <nav>
                <ul class="nav_principal">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                    <li>
                        <a href="./recetarios.html">Recetarios</a>
                    </li>
                    <li>
                        <a href="./galeria_tematica.html">Galeria temática</a>
                    </li>
                    <li>
                        <a href="./nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./comentarios.html">Comentarios</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main clas="main_recetarios">
            <section>
                <div class="textos_main_recetario">
                    <h2>Llegaste al lugar indicado ... hace tu elección y descubrí nuestras recetas para hacer de tu ocasión un momento único</h2>
                </div>
        </main>
        <section id="recetarios">
            <h3 class="title_recetarios">Hace tu elección</h3>
            <div class="recetarios_contenedor">
                <div class="card_recetarios">
                    <a href="../subpages/te_hiciste_un_postre.html" class="boton_main_recetarios"><img src="../imagenes/imagen7.jpg" alt=""></a>    
                </div>
                <div class="card_recetarios">
                    <a href="../subpages/cocinate_algo.html" class="boton_main_recetarios"> <img src="../imagenes/imagen15.png" alt=""></a>
                </div>
                <div class="card_recetarios">
                    <a href="../subpages/te_pinto_un_trago.html" class="boton_main_recetarios"><img src="../imagenes/imagen8.jpg" alt=""></a>
                </div>
            </div>
                <div class="textos_section_recetarios">
                    <h3>Sugerencias del chef</h3>
                    <p>De acuerdo al tipo de ocasión que tengas y si no sabes que elección de recetas vas cocinar, quédate tranqui, que nosotros te ayudamos con el menú para tu entrada, plato principal y postre.</p> 
                    <p>Consulta nuestra gran variedad de recetas e ingresa a nuestra sección de tragos para hacer de tu velada un estilo único!</p>
                </div>
        </section>
        <footer>
                <div id="footer">
                    <div class="contendor_footer_datos">
                        <p>© Copyright Frugoni Nicolás</p>
                        <p>Desarrollo de páginas a medida</p>      
                        <p>#Seguinos en redes sociales:</p>
                    </div>
                    <div class="red_social">
                        <ul>
                            <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                            <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                        </ul>
                    </div>
                </div>        
        </footer>
    </div>
</body>
</html>