<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="../css/main.css as="styles">
        <link href="../css/main.css" rel="stylesheet">   
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Contacto - Arte Impreso</title>
    </head>
 
    <body>

        <nav class="navbar">
            <div class="content">
              <div class="logo"><a href="#">ArteImpreso</a></div>
              <ul class="menu-list">
                <div class="icon cancel-btn">
                  <i class="fas fa-times"></i>
                </div>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="../pages/nuestroTrabajo.html">Nuestro Trabajo</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/cuenta.html">Cuenta</a></li>
              </ul>
              <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
              </div>
            </div>
        </nav>

        <section class="contacto"> <!-- Seccion 2 -->

            <div class="tituloSecundario">
                <h2>Contacto</h2>
            </div>

            <div class="grid">
                <div class="textosContacto">
                    <h2>No te quedes con las dudas, ponete en contacto con nosotros y te respondemos al instante.</h2>
                    
                    <hr>
    
                    <div class="correoContacto">
                        <img src="../img/iconoCorreo.png" alt="">
                        <p>arteeimpreso@gmail.com</p>
                    </div>
                </div>
            
                <form class="formulario" action="">
                    <fieldset>
                        <legend>Contactanos</legend>
                        <div class="contenedorCampos">
                            <div class="campo">
                                <label for="nombre">Nombre <span>*</span></label>
                                <input type="text" placeholder="Tu email" id="nombre" required>
                            </div>
                            <div class="campo">
                                <label for="corre">Correo <span>*</span></label>
                                <input type="email" placeholder="Tu email" id="correo" required>
                            </div>
                            <div class="campo">
                                <label for="mensaje">Mensaje <span>*</span></label>
                                <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
                            </div> 
                        </div>                    
                    </fieldset>
                    <div class="botonMain">
                        <input class="boton botonInput" type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
            
        <hr class="lineaDivisora">

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="footer__content container">
              <div class="footer__content-icons row">
                <div class="col">
                    <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                        <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                    </a>
                    <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                        <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                    </a>
                </div>
              </div>
              <div class="footer__content-texts row">
                <div class="col">
                  <p>2021 - Todos los derechos reservados.</p>
                </div>  
              </div>
            </div>
          </footer>

          <script src="../js/app.js"></script>

    </body>
</html>