<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="../css/main.css" as="styles">
        <link href="../css/main.css" rel="stylesheet">  
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Nuestro Trabajo - Arte Impreso</title>
    </head>

    <body>
 
        <nav class="navbar">
            <div class="content">
              <div class="logo"><a href="#">ArteImpreso</a></div>
              <ul class="menu-list">
                <div class="icon cancel-btn">
                  <i class="fas fa-times"></i>
                </div>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="../pages/nuestroTrabajo.html">Nuestro Trabsajo</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/cuenta.html">Cuenta</a></li>
              </ul>
              <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
              </div>
            </div>
        </nav>

        <div class="banner2"></div>

        <section class="tituloNuestroTrabajo">
            <h2>Nuestro Trabajo</h2>
        </section>


        <div class="container">
            <div class="row cards">
                <div class="card col-xs-12 col-md-6 col-lg-4">
                    <figure class="card__img">
                        <img class="img" src="../img/card1.jpg" alt="Imagen de una impresora 3D">
                    </figure>
                    <div class="card__content">
                        <h3>¿Impresión 3D?</h3>
                        <p>El proceso de imprimir en 3D consiste en crear los objetos por capas superpuestas de abajo a arriba, de esta forma materializamos cuadros con disntintas tematicas.</p>
                    </div>
                </div>
    
                <div class="card col-xs-12 col-md-6 col-lg-4">
                    <figure class="card__img">
                        <img class="img" src="../img/card2.jpg" alt="Imagen de filamento para impresoras 3D">
                    </figure>
                    <div class="card__content">
                        <h3>Material utilizado</h3>
                        <p>Todos nuestros cuadros son fabricados en impresoras 3D  impresos en PLA, un Bio-Plástico derivado de materias primas naturales y ronovables, lo que los convierten en Eco Amigables.</p>
                    </div>
                </div>
    
                <div class="card col-xs-12 col-md-12 col-lg-4">
                    <figure class="card__img">
                        <img class="img" src="../img/card3.jpg" alt="Imagen de cuarto con cuadros impresos en 3D">
                    </figure>
                    <div class="card__content">
                        <h3>Como colocarlo</h3>
                        <p>Simplemente debe utilizar silicona o cinta de doble cara, elegir el lugar,  debe esta limpio y sin polvo. Utilice la cinta o la silicona y pegue firmemente el cuadro en el lugar.</p>
                    </div>
                </div>

                <div class="card col-xs-12 col-md-12 col-lg-4">
                    <figure class="card__img">
                        <img class="img" src="../img/card4.jpg" alt="impresión 3D derretida">
                    </figure>
                    <div class="card__content">
                        <h3>Advertencia</h3>
                        <p>No colocar los cuadros en lugares donde el sol le de directamente por periodos prolongados de tiempo. Esto podria hacer que el cuadro se desforme, tenga en cuenta que es un material plástico biodegradable.</p>
                    </div>
                </div>

            </div>
        </div>

        <hr class="linea-divisora">

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="footer__content container">
              <div class="footer__content-icons row">
                <div class="col">
                    <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                        <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                    </a>
                    <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                        <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                    </a>
                </div>
              </div>
              <div class="footer__content-texts row">
                <div class="col">
                  <p>2021 - Todos los derechos reservados.</p>
                </div>  
              </div>
            </div>
        </footer>
      

        <script src="../js/app.js"></script>
    </body>

</html>