<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preload" href="../css/main.css as="styles">
        <link href="../css/main.css" rel="stylesheet">   
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Productos - Arte Impreso</title>
    </head>
    
    <body class="bg-products">
 
        <nav class="navbar">
            <div class="content">
              <div class="logo"><a href="#">ArteImpreso</a></div>
              <ul class="menu-list">
                <div class="icon cancel-btn">
                  <i class="fas fa-times"></i>
                </div>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../pages/productos.html">Productos</a></li>
                <li><a href="../pages/nuestroTrabajo.html">Nuestro Trabajo</a></li>
                <li><a href="../pages/contacto.html">Contacto</a></li>
                <li><a href="../pages/cuenta.html">Cuenta</a></li>
              </ul>
              <div class="icon menu-btn">
                <i class="fas fa-bars"></i>
              </div>
            </div>
        </nav>

        <div class="recuadroBlank"></div>

        <section class="container galeria">
            
            <h2>Nuestros cuadros</h2>

            <div class="galeria__grid">

              <article class="cuadro">
                <a class="cuadro__titulo" href="#">Cuadro Floreros</a>
                <div class="cuadro__img">
                    <img class="img" src="../img/cuadro1.jpg" alt="Cuadro de floreros impresos en 3D">    
                </div>
              </article>

              <article class="cuadro">          
                <a class="cuadro__titulo" href="#">Cuadros animales del bosque</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro2.jpg" alt="3 cuadros de animales">  
                </div>
              </article>
          
              <article class="cuadro">
                <a class="cuadro__titulo" href="#">VW Escarabajo</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro3.jpg" alt="Cuadro de auto wolsvagen">  
                </div>
              </article>

              <article class="cuadro">
                <a class="cuadro__titulo" href="#">Cuadro siervo</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro4.jpg" alt="Cuadro de un siervo">  
                </div>
              </article>
          
              <article class="cuadro">
                <a class="cuadro__titulo" href="#">Cuadro de un pez</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro5.jpg" alt="cuadro de un pez">    
                </div>
              </article>
          
              <article class="cuadro">
                <a class="cuadro__titulo" href="#">El Guazón</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro6.jpg" alt="Cuadro del Guazón">
                </div>
              </article>

              <article class="cuadro">
                <a class="cuadro__titulo" href="#">Flores primaverales</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro7.jpg" alt="Cuadro de flores">
                </div>
              </article>

              <article class="cuadro">
                <a class="cuadro__titulo" href="#">Tus mascota</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro8.jpg" alt="Cuadro de un perro">
                </div>
              </article>

              <article class="cuadro">
                <a class="cuadro__titulo" href="#">Pura sangre</a>
                <div class="cuadroGaleriaImagen">
                    <img class="img" src="../img/cuadro9.jpg" alt="Cuadro de un caballo">
                </div>
              </article>

            </div>
        </section>

        <hr class="linea-divisora">

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="footer__content container">
              <div class="footer__content-icons row">
                <div class="col">
                    <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                        <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                    </a>
                    <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                        <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                    </a>
                </div>
              </div>
              <div class="footer__content-texts row">
                <div class="col">
                  <p>2021 - Todos los derechos reservados.</p>
                </div>  
              </div>
            </div>
          </footer>

          <script src="../js/app.js"></script>

    </body>
</html>