<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
        <link rel="preload" href="../css/normalize.css" as="styles">
        <link href="../css/normalize.css" rel="stylesheet">
        <link rel="preload" href="../css/style.css" as="styles">
        <link href="../css/style.css" rel="stylesheet">   
        <title>Productos - Arte Impreso</title>
    </head>
    
    <body>

        <header class="header"> <!-- Seccion 1 -->
            <h1><span>Arte</span>Impreso</h1>

            <!-- Version del menu anterior en html -->
            <!--<nav class="navegacionPrincipal contenedor">
                <a href="../index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nuestroTrabajo.html">Nuestro Trabajo</a>
                <a href="contacto.html">Contacto</a>
                <a href="cuenta.html">Cuenta</a>
            </nav> -->

            <nav class="navegacionPrincipal">
                <ul>
                  <li><a href="../index.html">Inicio</a></li>
                  <li><a href="productos.html">Productos</a></li>
                  <li><a href="nuestroTrabajo.html">Nuestro Trabajo</a></li>
                  <li><a href="contacto.html">Contacto</a></li>
                  <li><a href="#">Cuenta</a>
                      <ul>
                          <li><a href="cuenta.html">Mi cuenta</a></li>
                      </ul>
                  </li>
                </ul>
            </nav>
        </header>

        <main class="contenedor"> <!-- Seccion 2 -->
            <div class="imagenes">
                <div class="cuadro">
                    <img src="" alt="imagenen del cuadro">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
                <div class="cuadro">
                    <img src="" alt="imagenen del cuadro">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
                <div class="cuadro">
                    <img src="" alt="imagenen del cuadro">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
            </div>
            
            <div class="imagenes">
                <div class="cuadro">
                    <img src="" alt="imagenen del cuadro">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
                <div class="cuadro">
                    <img src="" alt="imagenen del cuadro">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
                <div class="cuadro">
                    <img src="" alt="imagenen del cuadro">
                    <p>Nombre del producto</p>
                    <p>Precio del producto</p>
                </div>
            </div>
        </main>


        <footer class="footer"> <!-- Seccion 3 -->
            <div class="redes">
                <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                    <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                </a>
                <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                    <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                </a>
            </div>
            <div class="texto">
                <p>2021 - Todos los derechos reservados.</p>
            </div>
        </footer>
        
    </body>
</html>