<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contáctenos | Top Natural </title>
	<link rel="stylesheet" href=./css/style.css>
	<link href='https://fonts.googleapis.com/css?family=Caveat|Fenix' rel='stylesheet'>
</head>
<header>
	<div class="searchbar"> <!--SearchBar-->
		<form action="/action_page.php">
		<input type="search" id="¿Qué estás buscando?" name="Buscar" placeholder="¿Qué estás buscando?" size="30">
		<button type="submit">🔎</button> 
		</form>
	</div>
	
	<div>
		<ul class="navbar"> <!--NavBar-->
				<li class="navbar__seccion"><a class="navbar__hlink" href="index.html">Home</a></li>
				<li class="navbar__seccion"><a class="navbar__hlink" href="Productos.html">Productos</a></li>
				<li class="navbar__seccion"><a class="navbar__hlink" href="Quienes_Somos.html">¿Quiénes somos?</a></li>
				<li class="navbar__seccion"><a class="navbar__hlink" href="Contactenos.html">Contáctenos</a></li>
				<li class="navbar__seccion"><a class="navbar__hlink" href="Combos.html">Combos</a></li>
		</ul>
	</div>
	<div class="banner"> <!--Banner-->
		<img class="banner__img" src="img/LogoTop.jpg" alt="LogoTop" width="250px" height="198px">
		<h3 class="banner__slogan">Alimentación Saludable</h3>	
	</div>	
</header>

<body"> <!--Body-->
<section class="contacto">
<h2 class="cuerpo__titulo--contacto">Contáctenos</h2>
	<div class="cuerpo__redes">
		
		<a href="https://www.instagram.com/topnatural_caballito/"><img src="img/logoig.jpg" alt="Instagram" width="26" height="26"> @topnaturalcaballito</a></li>
		<a href="https://www.facebook.com/TopNaturalCaballito"> <img src="img/fb.jpg" alt="Facebook" width="26" height="26"> Top Natural Caballito</a></li>
		<a href="https://wa.me/5491154991236"> <img src="img/wsp.jpg" alt="Whatsapp" width="26" height="26"> 11 5499 1236</a></li>
		<a href="mailto:goyena@topnatural.com.ar"> <img src="img/mail.png" alt="Mail" width="26" height="26"> goyena@topnatural.com.ar</a></li>
		<a href="tel:+541175145064"> <img src="img/tel.png" alt="Telefono" width="26" height="26"> 7514 - 5064</a></li>
		<a href="https://goo.gl/maps/vWrU5cRMs2yRu17w8"><img src="img/maps.png" alt="Ubicación" width="26" height="26"> Av. Pedro Goyena 1542</a>  </li>
		
	</div>	

	<div class="cuerpo__formularioContacto" >
		<form action="enviar.php" method="POST" enctype="multipart/form-data">
			<fieldset>
				<legend>Dejanos tu consulta y nos pondremos en contacto:</legend>
				<label for="nombreyapellido"> Nombre y Apellido</label>
				<input type="text" name="nombreyapellido" maxlength="100">
			<br>
				<label for="Mail">Mail</label>
				<input type="Mail" name="email" maxlength="100">
			<br>
				<label for="Teléfono">Teléfono</label>
				<input type="Teléfono" name="telefono" maxlength="100">
			<br>
				<textarea name="Consulta" id="" cols="30" rows="10" placeholder="Escribe tu consulta aquí"></textarea>
			<br>
				<Label>Tipo de Consulta</Label>
				<select name="Tipodeconsulta">
					<option value="Cotización">Cotización</option>
					<option value="Consulta de Stock">Consulta de Stock</option>
					<option value="Contacto Proveedores">Contacto Proveedores</option>
				</select>
			<br>
				<label>Recibir novedades por correo electrónico</label>
				<input type="checkbox" name="publicidad" value="Recibir novedades por correo electrónico">
			<br>
				<input type="submit" name="submit" value="Enviar">
				<input type="reset" name="reset" value="Limpiar">
			</fieldset>
		</form>
	</div>	
</section>

</body>
<footer class="footer">
	
	<div class="footer__item">
		<p>Av. Pedro Goyena 1542, Esq. Achával Caballito - CABA-CP 1406</p>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.0535758867954!2d-58.451652284256625!3d-34.62808636629584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb443abf9471%3A0x1469e38fa581f725!2sTop%20Natural!5e0!3m2!1ses!2sar!4v1621751271150!5m2!1ses!2sar" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
	</div>
<br>
	<div class="footer__item">
		
		<a href="https://www.instagram.com/topnatural_caballito/"> <img src="img/logoig.jpg" alt="Instagram" width="32" height="32"></a> 
		|
		<a href="https://www.facebook.com/TopNaturalCaballito"> <img src="img/fb.jpg" alt="Facebook" width="32" height="32"></a>
		|
		<a href="https://wa.me/5491154991236"> <img src="img/wsp.jpg" alt="Whatsapp" width="32" height="32"></a>
		|
		<a href="mailto:goyena@topnatural.com.ar"> <img src="img/mail.png" alt="Mail" width="32" height="32"></a>
		|
		<a href="tel:+541175145064"> <img src="img/tel.png" alt="Telefono" width="32" height="32"></a>
		|
		<a href="https://goo.gl/maps/vWrU5cRMs2yRu17w8"><img src="img/maps.png" alt="Ubicación" width="32" height="32"></a>
		
	</div>

</footer>
</html>