<!DOCTYPE html>

<html lang="es">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Arte Impreso</title>
      <link rel="stylesheet" href="css/main.css">
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>

  <body class="bg-products">

    <nav class="navbar">
      <div class="content">
        <div class="logo"><a href="#">ArteImpreso</a></div>
        <ul class="menu-list">
          <div class="icon cancel-btn">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="pages/productos.html">Productos</a></li>
          <li><a href="pages/nuestroTrabajo.html">Nuestro Trabajo</a></li>
          <li><a href="pages/contacto.html">Contacto</a></li>
          <li><a href="pages/cuenta.html">Cuenta</a></li>
        </ul>
        <div class="icon menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <div class="banner"></div>

    <section class="post-one">
      <div class="container">
        <div class="post-one__content row">
          <div class="post-one__content-img col-xs-12 col-lg-6">
              <img class="img" src="img/Mariposa1.png" alt="Imagen de cuadro de unamariposa">  
          </div>
          <div class="post-one__content-texts col-xs-12 col-lg-5">
              <h2 class="title-lgBold">Cuadros únicos impresos en 3D!</h2>
              <p class="">Dale vida y originalidad a tus espacios, decoralos como mas te gusten usando cuadros impresos en 3D hechos a tu medida.</p>
              <div class="hero__buttons">
                <button class="button__primary">
                  <a class="" href="pages/productos.html" role="button">Comprar Ahora</a>
              </button>
              <button class="button__secondary">
                <a class="" href="pages/productos.html" role="button">Comprar Ahora</a>
              </button>
              </div>
          </div>
        </div>
      </div>
    </section>

    <section class="post-two">
      <div class="container">
        <div class="post-two__content row">
          <div class="post-two__content-texts col-xs-12 col-lg-5">
              <h2 class="title-lgBold">Decora tu espacio con mucho estilo</h2>
              <p>Un espacio bien decorado y amigable hace que seamos mucho mas productivos. <br> ¿Qué estas esperando?.. mirá los modelos de cuadros que tenemos y elegí los que más se adapten a tus gustos.</p>
              <button class="button__primary">
                  <a class="" href="pages/productos.html" role="button">Comprar Ahora</a>
              </button>
          </div>
          <div class="post-two__content-img col-xs-12 col-lg-6">
              <img class="img" src="img/cuadroFlor.png" alt="">
          </div>
        </div>
      </div>
    </section>


    <footer class="footer"> <!-- Seccion 4 -->
      <div class="footer__content container">
        <div class="footer__content-icons row">
          <div class="col">
              <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                  <img src="img/bxl-facebook.svg" alt="Logo de Facebook">
              </a>
              <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                  <img src="img/bxl-instagram.svg" alt="Logo de Instagram">
              </a>
          </div>
        </div>
        <div class="footer__content-texts row">
          <div class="col">
            <p>2021 - Todos los derechos reservados.</p>
          </div>  
        </div>
      </div>
    </footer>


    <script src="js/app.js"></script>

  </body>
</html>
