<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap" rel="stylesheet">
        <link rel="preload" href="css/normalize.css" as="styles">
        <link href="css/normalize.css" rel="stylesheet">
        <link rel="preload" href="css/style.css" as="styles">
        <link href="css/style.css" rel="stylesheet">   
        <title>Arte impreso</title>
    </head>

    <body>
        <header class="header"> <!-- Seccion 1 -->
            <h1><span>Arte</span>Impreso</h1>

            <!-- Version del menu anterior en html -->
            <!--<nav class="navegacionPrincipal contenedor">
                <a href="index.html">Inicio</a>
                <a href="pages/productos.html">Productos</a>
                <a href="pages/nuestroTrabajo.html">Nuestro Trabajo</a>
                <a href="pages/contacto.html">Contacto</a>
                <a href="pages/cuenta.html">Cuenta</a>
            </nav> -->

            <nav class="navegacionPrincipal">
                <ul>
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="pages/productos.html">Productos</a></li>
                  <li><a href="pages/nuestroTrabajo.html">Nuestro Trabajo</a></li>
                  <li><a href="pages/contacto.html">Contacto</a></li>
                  <li><a href="#">Cuenta</a>
                      <ul>
                          <li><a href="pages/cuenta.html">Mi cuenta</a></li>
                      </ul>
                  </li>
                </ul>
            </nav>
        </header> 
        
        <section class="contenedor"><!-- Seccion 2 -->
            <h2>Cuadros únicos impresos en 3D!</h2>
            <img src="img/Mariposa1.png" alt="Imagen de cuadro de unamariposa">
            <p>Dale vida y originalidad a tus espacios, decoralos como mas te gusten usando cuadros impresos en 3D hechos a tu medida.</p>
            <a class="boton" href="#">Comprar ahora</a>
            <a class="boton" href="#">Ver diseños</a>
        </section>


        <div class="wave">
            <img src="img/wave.svg" alt="">
        </div>

        <main class="main"> <!-- Seccion 3 -->
            <div class="contenedor">
                <h2>Decora tu espacio con mucho estilo</h2>
                <img src="img/cuadroFlor.png" alt="">
                <p>Un espacio bien decorado y amigable hace que seamos mucho mas productivos. Qué estas esperando, mira los modelos de cuadros que tenemos y elegi los que mas se adapten a tus gustos.</p>
                <a class="boton" href="#">Comprar ahora</a>
            </div>
        </main>

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="redes">
                <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                    <img src="img/bxl-facebook.svg" alt="Logo de Facebook">
                </a>
                <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                    <img src="img/bxl-instagram.svg" alt="Logo de Instagram">
                </a>
            </div>
            <div class="texto">
                <p>2021 - Todos los derechos reservados.</p>
            </div>
        </footer>
        
    </body>

</html>