* {
	margin: 0px;
}
header	{
	background-color: #F2C230;
	font-family: 'Fenix';font-size: 18px;
}
.searchbar {
	display: block;
	padding: 0px;
	margin: 0px;
	float: right;
}
.navbar {
	list-style-type: none;
	font-size: 20px;
	text-decoration: none;
	display: inline;
}
.navbar__hlink {
	text-decoration: none;
	color: #732002;
	border: 2px solid #732002;
	border-radius: 5px;
	border-style: outset;
	padding: 2px 3px 2px 3px;
	margin-top: 1px;
	
}
.navbar__seccion {
	display: inline;
	width: 1em;
}
.navbar__hlink:hover {
	background:#e6b71e;
	border-style: inset;
}
.banner {
	border-style: solid;
	border-color: #F2C230;
	text-align: center;
	position: static;	
	height: auto;
	background-image: url("../img/wheat-close-up.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: auto;
}
.banner__img {
	margin-top: 0em;
	margin-bottom: 0em;
}
.banner__slogan {
	margin-top: -10px;
	margin-bottom: auto;	
  	font-family: 'Caveat';font-size: 42px;
  	color: #732002
}
.cuerpo__titulo {
	text-align: center;
	font-family: 'Fenix';font-size: 25px;
	color: #732002;
	margin: 20px;
}


.contacto {
	display: grid;
	grid-template-areas: 
	"header header"
	"redes formulario";
	grid-template-rows: 100px 500px;
	grid-template-columns: 400px 300px;
	padding-left: 20px;
	justify-content: center;
}
.cuerpo__redes {
	display: flex;
	flex-direction: column;
	grid-area: redes;
}
.cuerpo__redes a {
	text-decoration: none;
	color: #732002;
	font-family: 'Fenix';
	font-size: 26px; 
}
.cuerpo__formularioContacto {
	text-align: center;
	font-family: 'Fenix';font-size: 15px; color: #732002;
	grid-area: formulario;
}
.cuerpo__titulo--contacto {
	text-align: center;
	font-family: 'Fenix';font-size: 25px;
	color: #732002;
	margin: 20px;
	grid-area: header;
}
.cuerpo__textos {
	font-family: 'Fenix';
	font-size: 20px; 
	color: #732002;
	text-align: center;
	line-height: 1.5;
	margin: 20px 100px 20px 100px;
}

.cuerpo__textos--quienesSomos {
	font-family: 'Fenix';
	font-size: 20px; 
	color: #732002;
	text-align: left;
	line-height: 1.5;
	margin: 20px 100px 20px 100px;
}
.cuerpo__textos--destacado {
	font-family: 'Caveat';font-size: 42px;
  	color: #732002;
  	text-align: left;
	margin: 15px auto 15px auto;
}
.cuerpo__listaProductos {
	font-family: 'Fenix';
	font-size: 20px; 
	color: #732002;	
}
.footer	{
	display: flex;
	background-color:#F2C230;
	font-family: 'Fenix';
	font-size: 18px;
	text-align: center;
	color: #732002;
	flex-direction: column;
}
.footer__item {
	margin: 20px;
}
.contenedor { 
	margin:auto 20px auto 20px;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: stretch;
}
.contenedor__tarjeta {
	margin: auto;
}
.tarjeta {
	background-color: #E6E9EE;
	border-radius: 15px;
	padding: 20px;
	display: flex;
	align-items: center;
	max-height: 300px;
	height: 300px;
	width: 450px;
	margin: 10px;
}
.tarjeta__miniatura {
	margin-right: 20px;
	border-radius: 10px;
}
.tarjeta__imagen {
	width: 200px;
	height: 200px;
	border-radius: 25px;
}
.tarjeta__titulo {
	font-family: 'Fenix';
	font-size: 1.5em;
	font-weight: bold;
	margin-bottom: 20px;
	color: #732002;
	text-align: center;
}
.tarjeta__descripcion {
	line-height: 16px;
	color: #732002;
	margin-bottom: 5px;
	font-family: 'fenix';
	font-style: italic;
}
.tarjeta__precio {
	border: 2px solid #732002;
	border-radius: 25px;
	border-style: solid;
	padding: 10px;
	font-family: 'fenix';
	color: #732002;
	display: flex;
	justify-content:center;
}

.cuerpo {
	display: flex;
	justify-content: space-evenly;
	align-content: space-around;
	flex-wrap: wrap;
	flex-direction: row;
}



