/******* PAGINA PRINCIPAL (INDEX) *******/

/* MOBILE FIRST */
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  font-family: "Shippori Antique B1", sans-serif;
  margin: 0%;
  padding: 0%;
}

#grid_index {
  display: grid;
  grid-template-areas:
    "cabecera"
    "principal"
    "novedades"
    "footer";
}

header {
  grid-area: cabecera;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.nav_principal {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 75px;
}

.nav_principal li a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

.nav_principal li a:hover:not(.active) {
  /*background-color: rgb(170, 116, 87);*/
  border-bottom: solid 3px white;
  transition: 0.5s;
}

.logo_cucina {
  width: auto;
  height: 40px;
}

main {
  grid-area: principal;
}

#main_principal {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(56, 45, 33);
  background-image: url(../imagenes/imagen2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: unset;
  background-position: center;
  height: 80vh;
  position: relative;
  overflow: hidden;
}

main .textos_main_principal {
  display: flex;
  width: 100%;
  height: 430px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
}
.textos_main_principal h2 {
  font-size: 15px;
  color: #fff;
}

.textos_main_principal h3 {
  font-size: 15px;
  color: rgb(100, 188, 250);
}

.boton_main_principal {
  font-size: 15px;
  border: solid 1px hsla(180, 100%, 50%, 0.516);
  color: #fff;
  background-color: hsla(180, 100%, 50%, 0.29);
  font-weight: bold;
  text-decoration: none;
  justify-content: end;
  text-align: center;
  margin-top: 20px;
}

/* Wave */
.wave_i {
  position: absolute;
  bottom: 0;
  width: 100%;
}

/*Novedades*/
#novedades {
  grid-area: novedades;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}

.title_novedades {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 50px;
  color: #b73413;
  margin-top: 40px;
  margin-left: 30px;
  font-weight: bold;
  font-style: italic;
}

.novedades_contenedor {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.novedades_contenedor .card {
  width: 400px;
  height: 450px;
  border-radius: 16px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.card {
  background-color: rgba(252, 246, 239, 0.89);
  padding: 1%;
}

.novedades_contenedor .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.novedades_contenedor .card img {
  width: 250px;
  height: 220px;
  border-radius: 10px;
}

.novedades_contenedor .card h4 {
  font-weight: 600;
}

.novedades_contenedor .card p {
  padding: 0.1rem;
  font-size: 16px;
  font-weight: 300;
}

.novedades_contenedor .card a {
  font-weight: 500;
  text-decoration: none;
  color: aqua;
}

@media (min-width: 768px) {
  #grid_index {
    grid-template-areas:
      "cabecera cabecera cabecera"
      "principal principal principal"
      "novedades novedades"
      "footer footer";
  }

  header {
    flex-direction: row;
  }

  .nav_principal {
    flex-direction: row;
    gap: 30px;
  }

  .nav_principal li a {
    font-size: 18px;
  }

  .logo_cucina {
    height: 50px;
  }

  .textos_main_principal h2 {
    font-size: 20px;
  }

  .textos_main_principal h3 {
    font-size: 20px;
    align-items: center;
  }
}

@media (min-width: 1024px) {
  header {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .nav_principal li a {
    font-size: 25px;
  }

  .logo_cucina {
    height: 70px;
  }

  .textos_main_principal h2 {
    font-size: 35px;
  }

  .textos_main_principal h3 {
    font-size: 35px;
    align-items: center;
  }
}

footer {
  grid-area: footer;
}

#footer {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
  background-color: black;
}

.contendor_footer_datos {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.5;
  margin-top: 2em;
}

.contendor_footer_datos p {
  width: 100%;
  height: 50px;
  padding-top: 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  color: #fff;
}

.red_social {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.red_social li {
  list-style: none;
}

.red_social p {
  width: 100%;
  text-align: center;
}

.red_social p a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
}

@media (min-width: 768px) {
  #footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .contendor_footer_datos p {
    font-size: 20px;
  }

  .red_social p a {
    font-size: 20px;
  }
}

/****** FIN PAGINA PRINCPAL (INDEX) ******/


/****PAGES -RECETARIOS-****/

/* MOBILE FIRST */

#body_recetario {
  background-image: linear-gradient(
    to right,
    #f3f4f6,
    #f2f5f8,
    #f1f6f9,
    #eff7f9,
    #eef8f9
  );
}

main .textos_main_recetario {
  margin-top: 50px;
  display: inline-block;
  height: 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.textos_main_recetario h2 {
  font-size: 20px;
  color: black;
}

#recetarios {
  grid-area: novedades;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}

.title_recetarios {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 22px;
  color: #b73413;
  margin-top: 10px;
  margin-left: 30px;
  font-weight: bold;
  font-style: italic;
}

.recetarios_contenedor {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.recetarios_contenedor .card_recetarios {
  width: 250px;
  height: 220px;
  border: solid 8px;
  border-color: black;
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 15px;
  text-align: center;
  transition: all 0.3s;
}
  
.recetarios_contenedor .card_recetarios:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.recetarios_contenedor .card_recetarios img {
  width: 250px;
  height: 220px;
  align-items: center;
}

@media (min-width: 768px) {

  .recetarios_contenedor .card_recetarios {
    width: 350px;
    height: 320px;
    border: solid 12px;
  }

  .recetarios_contenedor .card_recetarios img {
      width: 350px;
      height: 320px;
  }

  .textos_main_recetario h2 {
    font-size: 30px;
  }

  .title_recetarios {
    font-size: 35px;
  }
}

@media (min-width: 1024px) {

  .recetarios_contenedor .card_recetarios {
    width: 400px;
    height: 450px;
    border: solid 12px;
  }

  .recetarios_contenedor .card_recetarios img {
      width: 100%;
      height: 100%;
  }

  .textos_main_recetarioh2 {
    font-size: 40px;
  }

  .title_recetarios {
    font-size: 50px;
  }
}

#sugerencias_chef {
  grid-area: novedades;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}

.textos_section_recetarios {
  display: inline-block;
  width: 100%;
  min-height: 75px;
  align-items: center;
  justify-content: end;
  text-align: center;
  background-color: rgba(226, 216, 204, 0.89);
  margin-bottom: 1px;
  padding: 15px;
}

.textos_section_recetarios h3 {
  font-size: 20px;
}
.textos_section_recetarios p {
  font-size: 10px;
}

@media (min-width: 768px) {
  .textos_section_recetarios h3 {
    font-size: 25px;
  }
  .textos_section_recetarios p {
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  .textos_section_recetarios h3 {
    font-size: 30px;
  }
  .textos_section_recetarios p {
    font-size: 20px;
  }
}

/****** FIN PAGINA RECETARIO ******/

/****PAGES GALERIA TEMATICA****/

/* MOBILE FIRST */
main .textos_main_galeria_tematica {
  margin-top: 50px;
  display: inline-block;
  height: 100px;
  width: 100%;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.textos_main_galeria_tematica h2 {
  font-size: 25px;
  color: black;
}

.textos_main_galeria_tematica h3 {
  font-size: 20px;
  color: rgb(4, 27, 46);
  text-shadow: 0.2em 0.1em 0.1em rgb(140, 145, 146);
  text-align: center;
}

#galeria_tematica {
  grid-area: novedades;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}

.title_galeria_tematica {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 30px;
  color: #b73413;
  margin-top: 40px;
  margin-left: 30px;
  font-weight: bold;
  font-style: italic;
}

.galeria_tematica_contenedor {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.galeria_tematica_contenedor .card_galeria_tematica {
  width: 400px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.45s;
}

.card_galeria_tematica {
  background-color: rgba(226, 216, 204, 0.89);
  padding: 1%;
}

.galeria_tematica_contenedor .card_galeria_tematica:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.galeria_tematica_contenedor .card_galeria_tematica img {
  width: 250px;
  height: 220px;
  border-radius: 10px;
}

.galeria_tematica_contenedor.card_galeria_tematica h4 {
  font-weight: 600;
}

.galeria_tematica_contenedor .card_galeria_tematica p {
  padding: 0.1rem;
  font-size: 16px;
  font-weight: 300;
}

@media (min-width: 768px) {
  .textos_main_galeria_tematica h2 {
    font-size: 35px;
  }

  .textos_main_galeria_tematica h3 {
    font-size: 30px;
  }

  .title_galeria_tematica {
    font-size: 40px;
  }
}

@media (min-width: 1024px) {
  .textos_main_galeria_tematica h2 {
    font-size: 40px;
  }

  .textos_main_galeria_tematica h3 {
    font-size: 35px;
  }

  .title_galeria_tematica {
    font-size: 50px;
  }
}

.subtexto_contenedor_galeria {
  display: inline-block;
  width: 100%;
  min-height: 75px;
  align-items: center;
  justify-content: end;
  text-align: center;
  background-color: rgba(226, 216, 204, 0.89);
  margin-bottom: 1px;
  padding: 15px;
}

.subtexto_contenedor_galeria h4 {
  font-size: 20px;
}
.subtexto_contenedor_galeria p {
  font-size: 10px;
}

@media (min-width: 768px) {
  .subtexto_contenedor_galeria h4 {
    font-size: 25px;
  }
  .subtexto_contenedor_galeria p {
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  .subtexto_contenedor_galeria h4 {
    font-size: 30px;
  }
  .subtexto_contenedor_galeria p {
    font-size: 20px;
  }
}

/****** FIN PAGINA GALERIA_TEMATICA ******/

/****PAGES -NOSOTROS-****/

/* MOBILE FIRST */

.textos_pages_nosotros{
  font-size: 20px;
  color:chocolate;
}

.section_pages_nosotros_contendedor{
  max-width: 1000em;
  margin: 1em;
  height: 400px;
  margin-top: 80px;
  padding: 50px 20px 30px 50px;
  border: solid 5px rgb(201, 102, 102);
  position: relative;
}
.section_pages_nosotros_explorador{
  max-width: 1000em;
  margin: 1em;
  border: 5px solid #000428;
  border-radius: 10px;
  background-color: rgba(250, 250, 250, 0.95);
}

.pages_nostros_explorador_tipo{
  margin: 5px;
  color: #04549a;
  font-style:italic;
  font-size: 25px;
  line-height: 1.5;
}
.pages_galeria_nosotros_explorador_imagen{
  max-height: 20em;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  margin-top: 50px;
}

.pages_galeria_nosotros_explorador_imagen img{
  object-fit: cover;
  display: block;
  max-width: 10em;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

.pages_explorador_contenido_nosotros{
  color: rgb(201, 102, 102);
  font-size: 22px;
  font-weight: bold;
  margin: 2em;
}

.pages_explorador_Cabecera_nosotros{
  border-bottom: 1px solid rgba(0, 78, 146, 0.2);
  margin-bottom: 1em;
  display:inline-block;
  justify-content: space-between;
  align-items: baseline;
}

.pages_explorador_nombre_nosotros{
  margin: 0%;
  font-size: 20px;
  color: #b73413;
  font-style: normal;
}

.pages_explorador_nosotros_descripcion {
  font-size: 15px;
  line-height: 1.5;
  color:black;
}

.pages_explorador_nosotros_pie {
  margin-top: 10px;
  color: #004e92;
  font-style: normal;
  font-size: 20px;
}

@media (min-width: 768px) {
  .pages_nostros_explorador_tipo{
    font-size: 30px;
    }

    .pages_explorador_nombre_nosotros{
      font-size: 25px;
    }

    .pages_explorador_nosotros_descripcion {
      font-size: 20px;
    }

    .pages_explorador_nosotros_pie {
      font-size: 25px;
    }

    .pages_galeria_nosotros_explorador_imagen img{
      height: 400px;
    }
}

@media (min-width: 1024px) {
  .pages_nostros_explorador_tipo{
    font-size: 70px;
    }

    .pages_explorador_nombre_nosotros{
      font-size: 35px;
    }

    .pages_explorador_nosotros_descripcion {
      font-size: 30px;
    }

    .pages_explorador_nosotros_pie {
      font-size: 35px;
    }
}

/****** FIN PAGINA NOSOTROS ******/

/****** PAGES -COMENTARIOS-******/

/* MOBILE FIRST */

 .pages_comentarios{
  width: 80%;
  height: 100%;
  margin: 20px;
}

.pages_comentarios h4 {
  font-family: sans-serif;
  letter-spacing: 0.01em;
  line-height: 1.6;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;

}

.form_comentarios{
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}


.pages_comentarios_titulo {
  font-size: 18px;
  color: #b73413;
  font-style: italic;
  text-align: center;
  font-weight: bold;
}

.pages_comentarios_nombre{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_apellido{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_email{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_estado_civil{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_tipo_coccion{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_novedades{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_coment{
  padding: 5px;
  font-size: 10px;
  font-weight: bold;
}

.pages_comentarios_botton{
  padding: 2px;
}

@media (min-width: 768px) {


  .pages_comentarios h4 {
    font-size: 35px;
  }

  .pages_comentarios_titulo {
    font-size: 20px;
  }
  
  .pages_comentarios_nombre{
    font-size: 15px;
  }
  
  .pages_comentarios_apellido{
    font-size: 15px;
  }
  
  .pages_comentarios_email{
    font-size: 15px;
  }
  
  .pages_comentarios_estado_civil{
    font-size: 15px;
  }
  
  .pages_comentarios_tipo_coccion{
    font-size: 15px;
  }
  
  .pages_comentarios_novedades{
    font-size: 15px;
  }
  
  .pages_comentarios_coment{
    font-size: 15px;
  }
}

@media (min-width: 1024px) {
  .pages_comentarios{
    width: 100%;
  }
}

/****** FIN PAGINA COMENTARIOS ******/

/****** SUB PAGES COCINATE ALGO ******/

/* MOBILE FIRST */

main .textos_main_cocinate_algo {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
  position: relative;
  overflow: hidden;
}

.img_main_cocinate_algo{
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
  background-image: url(../imagenes/imagen_cocinate_algo.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: unset;
  background-position: center;
  position: relative;
  overflow: hidden;

}

.textos_main_cocinate_algo h2{
  font-size: 20px;
  color: black;
  font-weight: bold;
}

/*--recetarios--*/

.title_subpage_recetario {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  font-size: 20px;
  color: #b73413;
  margin-top: 40px;
  margin-left: 30px;
  font-weight: bold;
  font-style: italic;
}

.subpage_recetario_contenedor {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.subpage_recetario_contenedor .subpage_recetario_card {
  width: 100%;
  height: 670px;
  border-radius: 40px 0px 40px 0px;
  box-shadow: 0 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px;
  text-align: center;
  transition: all 0.25s;
}

.subpage_recetario_card {
  background-color: rgba(236, 240, 193, 0.247);
  padding: 1%;
}

.subpage_recetario_contenedor .subpage_recetario_card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.subpage_recetario_contenedor .subpage_recetario_card img {
  width: 200px;
  height: 170px;
  border: solid 5px;
}

.subpage_recetario_contenedor .subpage_recetario_card h3 {
  font-size: 15px;
  font-weight: 600;
  justify-content: center;
  text-align: center;
}

.subpage_recetario_contenedor .subpage_recetario_card h4 {
  font-size: 10px;
  font-weight: 600;
  justify-content: left;
  text-align: left;
  margin-top: 10px;
}

.subpage_recetario_contenedor .subpage_recetario_card ul{
  text-align: left;
  padding: 5px;
  margin: 10px;
}

.subpage_recetario_contenedor .subpage_recetario_card ul li{
  justify-content: right;
  font-size: 10px;
}

.subpage_recetario_contenedor .subpage_recetario_card ol{
  text-align: left;
  display:inline-block;
  padding: 5px;
  margin: 10px;
}

.subpage_recetario_contenedor .subpage_recetario_card ol li{
  justify-content: right;
  font-size: 10px;
}

.subpage_recetario_contenedor .subpage_recetario_card p {
  font-size: 11px;
  text-align: left;
  justify-content: left;
}

@media (min-width: 768px) {

  .textos_main_cocinate_algo h2{
    font-size: 35px;
  }
    
  .img_main_cocinate_algo {
    height: 60vh;
  }
 
  .title_subpage_recetario {
    font-size: 30px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card {
    height: 800px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card img {
    width: 230px;
    height: 200px;
    border: solid 7px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card h3 {
    font-size: 15px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card h4 {
    font-size: 15px;
  }
  
  
  .subpage_recetario_contenedor .subpage_recetario_card ul li{
    font-size: 15px;
  }
    
  .subpage_recetario_contenedor .subpage_recetario_card ol li{
    font-size: 15px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card p {
    font-size: 15px;
  }

}

@media (min-width: 1024px) {

  .textos_main_cocinate_algo h2{
    font-size: 40px;
  }
  
  .img_main_cocinate_algo {
    height: 80vh;
  }
 
  /*--recetarios--*/
  
  .title_subpage_recetario {
    font-size: 35px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card {
    height: 1000px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card img {
    width: 280px;
    height: 250px;
    border: solid 8px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card h3 {
    font-size: 20px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card h4 {
    font-size: 15px;
  }
  
  
  .subpage_recetario_contenedor .subpage_recetario_card ul li{
    font-size: 20px;
  }
    
  .subpage_recetario_contenedor .subpage_recetario_card ol li{
    font-size: 20px;
  }
  
  .subpage_recetario_contenedor .subpage_recetario_card p {
    font-size: 20px;
  }

}

/****** FIN SUB PAGES COCINATE ALGO ***/

/****** SUB PAGES TE PINTO UN TRAGO ******/

/* MOBILE FIRST */

main .textos_main_preparate_un_trago {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
  position: relative;
  overflow: hidden;
}

.img_main_preparate_un_trago {
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
  background-image: url(../imagenes/imagen18.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: unset;
  background-position: center;
  position: relative;
  overflow: hidden;

}

.textos_main_preparate_un_trago h2{
  font-size: 20px;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {

  .textos_main_preparate_un_trago h2{
    font-size: 35px;
  }
  
  .img_main_preparate_un_trago{
    height: 60vh;
  }
}

@media (min-width: 1024px) {

  .textos_main_preparate_un_tragoh2{
    font-size: 40px;
  }

  .img_main_preparate_un_trago{
    height: 90vh;
  }
}

/****** FIN SUB PAGES PREPARATE UN TRAGO ***/

/****** SUB PAGES TE HICISTE UN POSTRE ******/

/* MOBILE FIRST */

main .textos_main_hiciste_un_postre {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
  position: relative;
  overflow: hidden;
}

.img_main_hiciste_un_postre {
  display: flex;
  width: 100%;
  height: 50vh;
  align-items: center;
  justify-content:flex-end;
  flex-direction: column;
  letter-spacing: 0.03em;
  line-height: 1.6;
  background-image: url(../imagenes/imagen20.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: unset;
  background-position: center;
  position: relative;
  overflow: hidden;

}

.textos_main_hiciste_un_postre h2{
  font-size: 20px;
  color: black;
  font-weight: bold;
}

@media (min-width: 768px) {
  
  .textos_main_hiciste_un_postre h2{
    font-size: 35px;
  }

  .img_main_hiciste_un_postre {
    height: 60vh;
  }

}

@media (min-width: 1024px) {

  .textos_main_hiciste_un_postre h2{
    font-size: 40px;
  }

  .img_main_hiciste_un_postre {
    height: 90vh;
  }

}

/****** FIN SUB PAGES  TE HICISTE UN POSTRE ***/