<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
    <title>Nombre Bar</title>
</head>
<body>
    <div class="containerMobile">
        <header class="headerMain"> <!--header-->
            <h1 class="tituloPrincipal">Nombre Bar</h1>
            <!--Menú-->
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/comida.html">Comida</a></li>
                    <li><a href="pages/tragos.html">Tragos</a></li>
                    <li><a href="#">Fiestas</a>
                        <ul class="menuSecundario">
                            <li><a href="pages/galeria.html">Galería</a></li>
                            <li><a href="pages/proximas_fechas.html">Próximas fechas</a></li>
                        </ul>
                    </li>
                    <li><a href="pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
            <!--final menú-->
        </header>
        <main class="home"> <!-- promociones-->
            <section class="promociones">
                <h2 class="tituloSecundario">Promociones de esta semana</h2>
                <!-- tabla promociones-->
                <table cellpadding="5" cellspacing="5">
                    <tr>
                        <th>Comida</th>
                        <th>Postre</th>
                        <th>Precio</th>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>Milanesa con puré
                                    <ul>
                                        <li>Carne</li>
                                        <li>Pollo</li>
                                        <li>Pescado</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        <td>Brownie con helado</td>
                        <td>$800</td>
                    </tr>
                    <tr>    
                        <td>Churrasco con arroz</td>
                        <td>Torta de manzana</td>
                        <td>$650</td>
                    </tr>
                    <tr>
                        <td>Hamburguesa completa con papas fritas</td>
                        <td>
                            <ol>
                                <li>Torta de chocolate</li>
                                <li>Ensalada de frutas</li>
                                <li>Cheese cake</li>
                            </ol>
                        </td>
                        <td>$790</td>
                    </tr>
                </table>
                <!--final tabla-->
            </section>
            <section class="presentacion"> <!--presentación-->
                <img class="imagenHome" src="img/pool.jpg" alt="bar" title="Imagen de un bar"> 
                <p class="contenidoMain">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsum pariatur incidunt harum at eos magni magnam eum, nemo saepe in accusantium laudantium excepturi labore? Et quis dolore quae vero?</p>
        </main>  
        <footer class="footer">Nombre Bar 2021 -  Seguinos en nuestras redes sociales  -</footer> <!-- footer-->
    </div>
</body>
</html>