<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body>
    <div id="grid_index">
        <header id="inicio" class="textos_header"><!-- Cabecera de documento--> 
            <img src="../imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
                <nav>
                    <ul class="nav_principal">
                        <li>
                            <a href="../index.html">Inicio</a>
                        </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                        <li>
                            <a href="../pages/recetarios.html">Recetarios</a>
                        </li>
                        <li>
                            <a href="../pages/galeria_tematica.html">Galeria temática</a>
                        </li>
                        <li>
                            <a href="../pages/nosotros.html">Nosotros</a>
                        </li>
                        <li>
                            <a href="../pages/comentarios.html">Comentarios</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <main>
            <section>
                <div class="textos_main_cocinate_algo">
                    <h2>Cocínate algo!</h2>
                </div>
                <div class="img_main_cocinate_algo">
                </div>
            </section>  
        </main> 
        <section id="subpages_recetarios">
            <h3 class="title_subpage_recetario">Elegí tu receta y disfruta de hacerla realidad…</h3>
            <div class="subpage_recetario_contenedor">
                <div class="subpage_recetario_card">
                    <img src="../imagenes/imagen17.jpg" alt="">
                    <h3>Pastas</h3>
                    <h3>Tallarines caseros</h3>
                    <h4>Ingredientes:</h4>
                        <ul>
                            <li>1 huevo</li>
                            <li>100 gr de harina 0000 (aunque también se puede usar 000)</li>
                            <li>1 cda de aceite de oliva</li>
                            <li>Una pizca de sal</li>
                        </ul>
                    <h4>Preparación:</h4>
                        <ol>
                            <li>Poner la harina y la sal en un bol, integrar y hacer un hueco en el medio. Agregar el huevo y el aceite si eligen agregarle. Batir un poco con una cuchara o tenedor y unir en una masa.</li>
                            <li>Una vez que se haya integrado todo muy bien a amasar! Amasar unos 15 o 20 minutos y dejar descansar por media hora.</li>
                            <li>En este paso hay que estirar la masa: ya sea con máquina de pastas o con un palo de amasar el proceso es el mismo. Hay que estirar la masa, doblarla y volverla a estirar. Una y otra vez hasta que quede del grosor que estamos buscando. Si es con la máquina hay que ir bajando un número cada vez, si es con el palote hay que amasar con más fuerza!</li>
                            <li>Se debe cortar en la forma que se prefiera, se espolvorea con harina y se deja orear unos 30 minutos</li>
                        </ol>
                    <h4>Chef tip: </h4>
                        <p>Recomendamos acompañar esta receta con una salsa boloñesa</p>
                    <h4>Tipo de cocción: </h4>
                        <p>Cocina tradicional</p>
                    <h4>Bebida recomendada:</h4>
                        <p>Vino tinto variedad malbec</p>
                </div>
                <div class="subpage_recetario_card">
                    <img src="../imagenes/imagen10.jpg" alt="">
                    <h3>Carnes</h3>
                    <h3>Peceto al horno con verduras</h3>
                    <h4>Ingredientes:</h4>
                        <ul>
                            <li>1 Peceto de 1.5kg</li>
                            <li>4 Pimientos verdes</li>
                            <li>2 Pimientos rojos</li>
                            <li>4 Papas grandes</li>
                            <li>4 Cebollas medianas</li>
                            <li>5 Dientes ajo</li>
                            <li>Sal a gusto</li>
                            <li>Aceite a gusto</li>
                            <li>1/2 Litro caldo de verduras</li>
                        </ul>
                    <h4>Preparación:</h4>
                        <ol>
                            <li>Pinchar en el peceto e introducir los dientes de ajo para dar más sabor.</li>
                            <li>En una sartén grande colocar un poco de aceite, poner el peceto para que se dore e ir dando vueltas para sellar hasta que esté cocido por todas partes.</li>
                            <li>En una fuente colocar las verduras cortadas en bastones y las papas en rodajas, preparar con sal y aceite y mezclar</li>
                            <li>Hacer lugar en el medio de las verduras y colocar el peceto, poner unos 350cm² del caldo y reservar el resto por las dudas para ir agregando.</li>
                            <li>Colocar en el horno a 200° durante 2 horas, cada 30 minutos ir girando para que no se seque</li>     
                        </ol>
                    <h4>Chef tip: </h4>
                        <p>Recomendamos se puede suplantar las papas al horno por un pure mixto</p>
                    <h4>Tipo de cocción: </h4>
                        <p>Horno de barro / cocina tradicional</p>
                    <h4>Bebida recomendada:</h4>
                        <p>Vino tinto variedad malbec</p>
                </div>
            </div>
        </section> 
        <footer>
            <div id="footer">
                <div class="contendor_footer_datos">
                    <p>© Copyright Frugoni Nicolás</p>
                    <p>Desarrollo de páginas a medida</p>      
                    <p>#Seguinos en redes sociales:</p>
                </div>
                <div class="red_social">
                    <ul>
                        <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                        <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                    </ul>
                </div>
            </div>        
        </footer>
    </div>    
</body>
</html>