<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body>
    <header id="inicio" class="textos_header"><!-- Cabecera de documento--> 
        <img src="../imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
            <nav>
                <ul class="nav_principal">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                    <li>
                        <a href="../pages/recetarios.html">Recetarios</a>
                    </li>
                    <li>
                        <a href="../pages/galeria_tematica.html">Galeria temática</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="../pages/comentarios.html">Comentarios</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <div class="textos_main_hiciste_un_postre">
                <h2>Te hiciste un postre?</h2>
            </div>
            <div class="img_main_hiciste_un_postre">
            </div>
        </section>  
    </main> 
        <section id="subpages_recetarios">
            <h3 class="title_subpage_recetario">Si quieres un permitido, este es el lugar ideal, elegí tu receta!</h3>
            <div class="subpage_recetario_contenedor">
                <div class="subpage_recetario_card">
                    <img src="../imagenes/imagen14.jpg" alt="">
                    <h3>Postres</h3>
                    <h3>Cheesecake</h3>
                    <h4>Ingredientes: 1 Cheesecake chico</h4>
                        <ul>
                            <li>25 galletitas de chocolate</li>
                            <li>2 cdas. de manteca</li>
                            <li>100 g. de queso crema</li>
                            <li>3 cdas. de azúcar impalpable</li>
                            <li>1/2 cdita. de esencia de vainilla</li>
                            <li>250g. de crema de leche</li>
                        </ul>
                    <h4>Preparación:</h4>
                        <ol>
                            <li>Moler unas 10-12 galletitas de chocolate, con el relleno y todo. Yo lo hice en el complemento batidor del mixer (alias el cuchuflo) pero pueden hacerlo en procesadora o con un mortero. Mezclarlas con la manteca derretida hasta que quede una pasta. Forrar con esta pasta un molde, presionando. Quedará un zócalo de 1cm. más o menos. Llevar a la heladera hasta la hora de usar.</li>
                            <li>Batir la crema de leche hasta montar, sin azúcar.</li>
                            <li>Batir el queso crema con el azúcar impalpable y la esencia de vainilla hasta unir bien. Verán que el queso queda súper cremoso.</li>
                            <li>Unir el queso con la crema y agregar unas 8 galletitas picadas, ya no molidas, esta vez un poco más gruesas, así me gusta a mí esta receta de cheesecake.</li>
                            <li>Colocar esta mezcla sobre el zócalo de galletitas y llevar al horno… ehhhh, los asusté, no, es una receta de cheesecake sin horno, va directo a la heladera, por lo menos por 2 horas. Más tiempo, mejor.</li>
                            <li> Desmoldar y decorar</li>
                        </ol>
                    <h4>Pastelero tip: </h4>
                        <p>Para la decoración se pueden utilizar chocolate o galletitas molidas</p>
                </div>
                <div class="subpage_recetario_card">
                    <img src="../imagenes/imagen7.jpg" alt="">
                    <h3>Postres</h3>
                    <h3>Brownies con helado</h3>
                    <h4>Ingredientes:</h4>
                        <ul>
                            <li>200 gramos de chocolate negro</li>
                            <li>110 gramos de mantequilla</li>
                            <li>4 huevos</li>
                            <li>120 gramos de azúcar</li>
                            <li>1 cucharadita vainilla</li>
                            <li>85 gramos de harina</li>
                            <li>1 taza nueces</li>
                            <li>500 gr helado de crema americana o vainilla</li>
                            <li>Bicarbonato</li>
                        </ul>
                    <h4>Preparación:</h4>
                        <ol>
                            <li>En un bol ponemos el chocolate y la mantequilla. Lo metemos al microondas a temperatura media para que se vaya derritiendo. Una vez derretido lo lo mezclamos muy bien.</li>
                            <li>Ponemos los 4 huevos y el azúcar en un bol.</li>
                            <li>Agregamos la harina y la cucharadita de bicarbonato. Mezclamos muy bien.</li>
                            <li>Agregamos el chocolate que hemos derretido junto con la mantequilla y el toque de vainilla. Seguimos mezclando.</li>
                            <li>Agregamos las nueces y las pepitas de chocolate.</li>
                            <li>En un recipiente de horno ponemos un poco de mantequilla y harina para que no se nos pegue el brownie.</li>
                            <li>Incorporamos la mezcla y cubrimos con unas pepitas y unas nueces (opcional). Introducimos al horno durante 30-35 minutos a 180º.</li>
                            <li>Servimos e incorporamos una bocha de helado de americana</li>
                        </ol>
                    <h4>Pastelero tip: </h4>
                        <p>Decromaos con baño de chocoloate sobre el helado</p>
                </div>
            </div>
        </div>
        </section> 
    <footer>
        <div id="footer">
            <div class="contendor_footer_datos">
                <p>© Copyright Frugoni Nicolás</p>
                <p>Desarrollo de páginas a medida</p>      
                <p>#Seguinos en redes sociales:</p>
            </div>
            <div class="red_social">
                <ul>
                    <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                    <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                </ul>
            </div>
        </div>        
    </footer>
</body>
</html>