<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body>
    <header id="inicio" class="textos_header"><!-- Cabecera de documento--> 
        <img src="../imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
            <nav>
                <ul class="nav_principal">
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                    <li>
                        <a href="../pages/recetarios.html">Recetarios</a>
                    </li>
                    <li>
                        <a href="../pages/galeria_tematica.html">Galeria temática</a>
                    </li>
                    <li>
                        <a href="../pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="../pages/comentarios.html">Comentarios</a>
                    </li>
                </ul>
            </nav>
    </header>
    <main>
        <section>
            <div class="textos_main_preparate_un_trago">
                <h2>Te pinta un trago?</h2>
            </div>
            <div class="img_main_preparate_un_trago">
            </div>
        </section>  
    </main> 
    <section id="subpages_recetarios">
        <h3 class="title_subpage_recetario">La vida se toma mejor con un buen trago!</h3>
        <div class="subpage_recetario_contenedor">
            <div class="subpage_recetario_card">
                <img src="../imagenes/imagen8.jpg" alt="">
                <h3>Tragos</h3>
                <h3>Mojito</h3>
                <h4>Ingredientes: (para 1 cóctel)</h4>
                    <ul>
                        <li>2 cdas azúcar blanca o mascabo</li>
                        <li>1 / 2 jugo de lima o limón</li>
                        <li>6 hojas menta fresca</li>
                        <li>60 ml ron blanco</li>
                        <li>120 ml agua con gas</li>
                        <li>Cubitos hielo c/n</li>
                    </ul>
                <h4>Preparación:</h4>
                    <ol>
                        <li>Primero tomar una lima, cortarla al medio y extraer su jugo.</li>
                        <li>En un vaso de trago largo coloque 25ml de jugo de lima, 25 ml de agua con gas, y una cucharada de azúcar.</li>
                        <li>Ahora debe revolver hasta diluir el azúcar y el limón y unificar los sabores.</li>
                        <li>Luego, agregue dos ramitas de hierba buena o menta.</li>
                        <li>Con una cuchara larga presione suavemente el tallo de la menta.</li>
                        <li>La clave está en no machacar ni quebrar la menta.</li>
                        <li>El objetivo es refrescar las paredes internas del vaso logrando que la menta desprenda todos sus aromas mientras bebe algunos sorbos.</li>
                        <li>Agregar hielo y 50ml de ron blanco.</li>
                        <li>Revolver y agregar un golpe de agua con gas.</li>
                        <li>Con la cuchara extraiga las hojas de hierba buena a la superficie del vaso.</li>
                    </ol>
                <h4>Bartender tip: </h4>
                    <p>antes de empezar a hacer el cóctel pueden pasar un trozo de lima por el borde del vaso, también pueden cortar unas hojas de hierbabuena con la mano y pasarlas por el borde.</p>
            </div>
            <div class="subpage_recetario_card">
                <img src="../imagenes/imagen19.jpg" alt="">
                <h3>Tragos</h3>
                <h3>Gintonic Naranja</h3>
                <h4>Ingredientes: (para 1 cóctel)</h4>
                    <ul>
                        <li>50 cc de gin</li>
                        <li>100 cc de agua tónica</li>
                        <li>1 Naranja</li>
                        <li>Cubitos hielo c/n</li>
                    </ul>
                <h4>Preparación:</h4>
                    <ol>
                        <li>Llenar ¾ copa con hielo y remover un poco para enfriarla.</li>
                        <li>Cortar la naranaj por la mitad y luego una mitad en rodajas reservando estas para adornar.</li>
                        <li>Eliminar el agua sobrante en la copa y exprimir ½ naranja dentro.</li>
                        <li>Servir los 50 cc. de ginebra dentro de la copa.</li>
                        <li>Por último colocar la copa de costado e ir agregando la tónica de a poquito.</li>
                        <li>Decorar con los ¼ de naranja y mezclar con un giro.</li>
                    </ol>
                <h4>Bartender tip: </h4>
                    <p>Utiliza una copa tipo balón</p>
            </div>
        </div>
    </div>
    </section> 
    <footer>
        <div id="footer">
            <div class="contendor_footer_datos">
                <p>© Copyright Frugoni Nicolás</p>
                <p>Desarrollo de páginas a medida</p>      
                <p>#Seguinos en redes sociales:</p>
            </div>
            <div class="red_social">
                <ul>
                    <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                    <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                </ul>
            </div>
        </div>        
    </footer>
</body>
</html>