<ul>
    <li>Ciencias básicas</li>
    <ul>
        <li>Álgebra</li>
        <li>Análisis Matemático</li>
        <li>Economía</li>
        <li>Física</li>
        <li>Química</li>
    </ul>
    <li>Campos Específicos</li>
    <ul>
        <li>Aeronáutica</li>
        <li>Alimentos</li>
        <li>Ambiente</li>
        <li>Bioingeniería</li>
        <li>Civil</li>
        <li>Industrial</li>
        <li>Informática y Sistemas</li>
        <li>Eléctrica</li>
        <li>Electromecánica</li>
        <li>Electrónica</li>
        <li>Mecánica</li>
        <li>Mecatrónica</li>
        <li>Sonido</li>
        <li>Telecomunicaciones</li>
        <li>Textil</li>
        <li>Vial</li>
    </ul>
    <li>Complementarios</li>
</ul>