<form>
    <label for='nombre_apellido'>Nombre:</label>
    <input type='text' name='nombre' placeholder='Nombre' /><br>
    <label for='email'>eMail</label>
    <input type='email' name='email' placeholder='nombre@ejemplo.com'/><br>
    <select name='especialidad'>
        <option value='Aeronautica'>Aeronáutica</option>
        <option value='Alimentos'>Alimentos</option>
        <option value='Ambiente'>Ambiente</option>
        <option value='Bioingeniería'>Bioingeniería</option>
        <option value='Civil'>Civil</option>
        <option value='Industrial'>Industrial</option>
        <option value='Informatica y Sistemas'>Informática y Sistemas</option>
        <option value='...'>...</option>
        <option value='Otro'>Otro</option>
    </select>
    <textarea cols='420' rows='10' placeholder='Mensaje'></textarea>
    <div>Quiero recibir todas las actualizaciones de la Biblioteca</div>
    <input type='checkbox' name='acepta' value='1'/>
    <input type='submit' value='Enviar'/>
    <input type='reset' value='Reestablecer'/>
</form>
