<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Quinta Fuerza</title>
</head>
<body>
    <header><img src='Biblioteca.gif' alt='logo BQF' width=100px height=100px></header>
    <nav>
        <div class="flexsearch">
            <div class="flexsearch--wrapper">
                <form class="flexsearch--form" action="#" method="post">
                    <div class="flexsearch--input-wrapper">
                        <input class="flexsearch--input" type="search" placeholder="Buscador">
                    </div>
                    <input class="flexsearch--submit" type="submit" value="&#10140;"/>
                </form>
            </div>
    </div>
        <ul>
            <li><a href='index.html'>Inicio</a></li>
            <li><a href='areas.html'>Áreas</a></li>
            <li><a href='autores.html'>Autores</a></li>
            <li><a href='decadas.html'>Década</a></li>
            <li><a href='contacto.html'>Contacto</a></li>
        </ul>
    </nav>
    <h1><b>BIBLIOTECA QUINTA FUERZA</b></h1>
    <section>
        <h2><b>Propósito</b></h2>
        <article>En estos días de nuevos límites y restricciones que nos impiden acceder al conocimiento de la forma que se acostumbraba, Biblioteca Quinta Fuerza aparece para ofrecer un refugio a todos aquellos estudiantes de Ingeniería y carreras afines, así también como a aquellos profesionales que desean seguir expandiendo sus saberes y aquellos curiosos que quieren descubrir como funciona su entorno. Biblioteca Quinta Fuerza pretende unir en el mismo espacio bibliografías que incluyan desde los autores más influyentes en las ciencias básicas hasta la vanguardia de las disciplinas más específicas logrando una amplia fuente de conocimientos en una época en la que nos es difícil salir a buscarlos de forma física como alguna vez fue.</article>
        <table>
            <border>0px solid</border>
            <tr>
                <caption>BIBLIOTECA QUINTA FUERZA</caption>
            </tr>
            <tr>
                <td>MISIÓN</td>
                <td>ÁREAS</td>
                <td>SÉ PARTE</td>
            </tr>
            <tr>
                <td>Nuestra misión es acercar el conocimiento a todas aquellas personas interesadas en formarse en el campo de la ingeniería y profesiones afines</td>
                <td>Buscamos incorporar a nuestra bibliografía: 
                    <ol>
                        <li>Ciencias Básicas (Cálculo, Física, Química, Álgebra, Economía)</li>
                        <li>Campos específicos (Electrónica, Ambiente, Industria, Mecánica,Aeronáutica, etc)</li>
                        <li>Documentos complementarios</li>
                    </ol>
                </td>
                <td>Contactáte con nosotros tocando <a href='contacto.html'>aquí </a> y compartí con nosotros, opinios, sugerencias y bibliografía que te gustaria que sumemos!</td>
            </tr>
        </table>
        <article><a href='https://francis.naukas.com/files/2015/03/Dibujo20150331-fifth-fundamental-force-from-quarks-to-quasars-com.jpg'><img src='https://francis.naukas.com/files/2015/03/Dibujo20150331-fifth-fundamental-force-from-quarks-to-quasars-com.jpg' width=300px height=248px></img></a></article>
        <iframe width="350" height="197" src="https://www.youtube.com/embed/BGRWg4aV2mw?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>

    <div>
        <aside>
            <table>
                <tr>
                    <td>CALENDARIO</td>
                </tr>
                <tr>
                    <td><input type='date'></td>
                </tr>
            </table>
        </aside>
    </div>
    <footer>Política de Cookies (...)</footer>
</body>
</html>