<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&family=Rock+Salt&display=swap" rel="stylesheet">   
        <link rel="preload" href="../css/normalize.css" as="styles">
        <link href="../css/normalize.css" rel="stylesheet">
        <link rel="preload" href="../css/style.css" as="styles">
        <link href="../css/style.css" rel="stylesheet"> 
        <title>Contacto - Arte Impreso</title>
    </head>
 
    <body>

        <header class="header"> <!-- Seccion 1 -->
            <div class="grid">
                <div class="textoLogo">
                    <a href="../index.html">
                        <h1><span>Arte</span>Impreso</h1>
                    </a>
                    
                </div>
                <nav class="navegacionPrincipal">
                    <a href="../index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="nuestroTrabajo.html">Nuestro Trabajo</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="cuenta.html">Cuenta</a>
                </nav>
            </div>
        </header> 

        <section class="contacto"> <!-- Seccion 2 -->

            <div class="tituloSecundario">
                <h2>Contacto</h2>
            </div>

            <div class="grid">
                <div class="textosContacto">
                    <h2>No te quedes con las dudas, ponete en contacto con nosotros y te respondemos al instante.</h2>
                    
                    <hr>
    
                    <div class="correoContacto">
                        <img src="../img/iconoCorreo.png" alt="">
                        <p>arteeimpreso@gmail.com</p>
                    </div>
                </div>
            
                <form class="formulario" action="">
                    <fieldset>
                        <legend>Contactanos</legend>
                        <div class="contenedorCampos">
                            <div class="campo">
                                <label for="nombre">Nombre <span>*</span></label>
                                <input type="text" placeholder="Tu email" id="nombre" required>
                            </div>
                            <div class="campo">
                                <label for="corre">Correo <span>*</span></label>
                                <input type="email" placeholder="Tu email" id="correo" required>
                            </div>
                            <div class="campo">
                                <label for="mensaje">Mensaje <span>*</span></label>
                                <textarea name="" id="mensaje" cols="30" rows="10"></textarea>
                            </div> 
                        </div>                    
                    </fieldset>
                    <div class="botonMain">
                        <input class="boton botonInput" type="submit" value="Enviar">
                    </div>
                </form>
            </div>
        </section>
            
        <hr class="lineaDivisora">

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="grid">
                <div class="redesFooter">
                    <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                        <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                    </a>
                    <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                        <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                    </a>
                    <div class="textosFooter">
                        <p>2021 - Todos los derechos reservados.</p>
                    </div>  
                </div>                    
            </div>
        </footer>

    </body>
</html>