<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&family=Rock+Salt&display=swap" rel="stylesheet">
        <link rel="preload" href="../css/normalize.css" as="styles">
        <link href="../css/normalize.css" rel="stylesheet">
        <link rel="preload" href="../css/style.css" as="styles">
        <link href="../css/style.css" rel="stylesheet">  
        <title>Nuestro Trabajo - Arte Impreso</title>
    </head>

    <body>

        <header class="header"> <!-- Seccion 1 -->
            <div class="grid">
                <div class="textoLogo">
                    <a href="../index.html">
                        <h1><span>Arte</span>Impreso</h1>
                    </a>
                    
                </div>
                <nav class="navegacionPrincipal">
                    <a href="../index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="nuestroTrabajo.html">Nuestro Trabajo</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="cuenta.html">Cuenta</a>
                </nav>
            </div>
        </header> 

        <main>
            <section class="heroNuestroProducto">
                <section class="grid"> <!-- Seccion 1 -->
                    <div class="textosHeroNP">
                        <h2 class="titulo">Nuestro Trabajo</h2>
                    </div>
                </section>
            </section>
            
            <section class="fabricacion">
                <div class="grid">
                    <div class="textosFabricacion">
                        <h2>Fabricación</h2>
                        <p>
                            Todos nuestros cuadros son fabricados en impresoras
                            3D. Están impresas en PLA, un Bio-Plástico derivado de
                            materias primas naturales y ronovables, lo que los
                            convierten en Eco Amigables.
                        </p>
                        <h2>Impresora 3D</h2>
                        <p>
                            Utilizamos impresoras 3D con teconología FDM, modelado por deposición fundida. 
                        </p>
                        <h2>Colores</h2>
                        <p>
                            Por lo general la mayoria de los cuadros los imprimimos en color negro, pero podes consultar por una amplia gama de colores.
                        </p>
                    </div>
                    <div class="img imgFabricacion">
                        <img src="../img/impresora3D.jpg" alt="">
                    </div>
                </div> <!-- Seccion 2 -->
            </section>
    
            <section class="instalacion"> <!-- Seccion 2 -->
                <div class="grid">
                    <div class="textosInstalacion">
                        <h2>Como instalarlo</h2>
                        <p>Sigue estos pasos:</p>
                        <ul>
                            <li>Limpiar la zona del donde se pondra el cuadro</li>
                            <li>Utilizar silicona o cinta de doble cara</li>
                            <li>Elegir la cara y colocar la silicona o cinta.</li>
                            <li>Pegar de manera firme en la zona elegida</li>
                            <li>Listo!! a disfrutar del lugar</li>
                        </ul>
                        <p>Información adicional: Los cuadros pesan al rededor de 50 gr y miden 28x28cm.</p>
                    </div>
                    <div class="textosAdvertencia">
                        <h2>Advertencia</h2>
                        <p>No colocar los cuadros en lugares donde le de sol directamente por periodos prolongados de tiempo.</p>
                        <p>Esto podria hacer que el cuadro se desforme, tenga en cuenta que es un material plástico biodegradable.</p>
                    </div>
                </div>
            </section>
        </main>

        <hr class="lineaDivisora">

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="grid">
                <div class="redesFooter">
                    <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                        <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                    </a>
                    <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                        <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                    </a>
                    <div class="textosFooter">
                        <p>2021 - Todos los derechos reservados.</p>
                    </div>  
                </div>                    
            </div>
        </footer>

    </body>








</html>