<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&family=Rock+Salt&display=swap" rel="stylesheet">   
        <link rel="preload" href="../css/normalize.css" as="styles">
        <link href="../css/normalize.css" rel="stylesheet">
        <link rel="preload" href="../css/style.css" as="styles">
        <link href="../css/style.css" rel="stylesheet">   
        <title>Productos - Arte Impreso</title>
    </head>
    
    <body>
 
        <header class="header"> <!-- Seccion 1 -->
            <div class="grid">
                <div class="textoLogo">
                    <a href="../index.html">
                        <h1><span>Arte</span>Impreso</h1>
                    </a>
                    
                </div>
                <nav class="navegacionPrincipal">
                    <a href="../index.html">Inicio</a>
                    <a href="productos.html">Productos</a>
                    <a href="nuestroTrabajo.html">Nuestro Trabajo</a>
                    <a href="contacto.html">Contacto</a>
                    <a href="cuenta.html">Cuenta</a>
                </nav>
            </div>
        </header> 

        <section class="contenedor galeria">

            <div class="tituloSecundario">
                <h2>Nuestros cuadros</h2>
            </div>
            
    
            <div class="gridGaleria">
              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">Cuadro Floreros</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro1.jpg" alt="Cuadro de floreros impresos en 3D">    
                </div>
              </article>

              <article class="cuadroGaleria">          
                <a class="cuadroGaleriaTitulo" href="#">Cuadros animales del bosque</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro2.jpg" alt="3 cuadros de animales">  
                </div>
              </article>
          
              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">VW Escarabajo</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro3.jpg" alt="Cuadro de auto wolsvagen">  
                </div>
              </article>

              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">Cuadro siervo</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro4.jpg" alt="Cuadro de un siervo">  
                </div>
              </article>
          
              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">Cuadro de un pez</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro5.jpg" alt="cuadro de un pez">    
                </div>
              </article>
          
              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">El Guazón</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro6.jpg" alt="Cuadro del Guazón">
                </div>
              </article>

              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">Flores primaverales</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro7.jpg" alt="Cuadro de flores">
                </div>
              </article>

              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">Tus mascota</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro8.jpg" alt="Cuadro de un perro">
                </div>
              </article>

              <article class="cuadroGaleria">
                <a class="cuadroGaleriaTitulo" href="#">Pura sangre</a>
                <div class="cuadroGaleriaImagen">
                    <img class="imgProductos" src="../img/cuadro9.jpg" alt="Cuadro de un caballo">
                </div>
              </article>
            </div>
        </section>

        <hr class="lineaDivisora">

        <footer class="footer"> <!-- Seccion 4 -->
            <div class="grid">
                <div class="redesFooter">
                    <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                        <img src="../img/bxl-facebook.svg" alt="Logo de Facebook">
                    </a>
                    <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                        <img src="../img/bxl-instagram.svg" alt="Logo de Instagram">
                    </a>
                    <div class="textosFooter">
                        <p>2021 - Todos los derechos reservados.</p>
                    </div>  
                </div>                    
            </div>
        </footer>
        
    </body>
</html>