<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Comida</title>
</head>
<body>
    <header class="headerMain">
        <h1 class="tituloPrincipal">Nombre Bar</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="comida.html">Comida</a></li>
                <li><a href="tragos.html">Tragos</a></li>
                <li><a href="#">Fiestas</a>
                    <ul class="menuSecundario">
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="proximas_fechas.html">Próximas fechas</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="home">
        <h2 class="tituloPages">Comida</h2>
        <section class="opcionesComida">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dA0VGEbbw4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <img src="../img/comida1.jpg" alt="hamburguesa" class="imagenComida">
            <img src="../img/comida3.jpg" alt="pizza" class="imagenComida">
            <img src="../img/comida4.jpg" alt="papas fritas" class="imagenComida">
        </section>
    </main>
    <footer class="footer">Nombre Bar 2021 -  Seguinos en nuestras redes sociales  -</footer>    
</body>
</html>