<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Próximos eventos</title>
</head>
<body>
    <header class="headerMain">
        <h1 class="tituloPrincipal">Nombre Bar</h1>
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="comida.html">Comida</a></li>
                <li><a href="tragos.html">Tragos</a></li>
                <li><a href="#">Fiestas</a>
                    <ul class="menuSecundario">
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="proximas_fechas.html">Próximas fechas</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main class="home">
        <h2 class="tituloPages">Próximas fechas</h2>
        <section class="proxFechas">
            <p><span>15/5/21</span> - 2X1 BURGERS</p>
            <p><span>20/5/21</span> - PIZZA NIGHT</p>
            <p><span>1/6/21</span> - NOCHE DE POOL</p>
            <p><span>10/6/21</span> - COMPETENCIA DE BOWLING</p>
            <p><span>30/6/21</span> - KARAOKE</p>
            <p><span>8/7/21</span> - CANILLA LIBRE CERVEZAS</p>
            <p><span>10/8/21</span> - 2X1 TRAGOS</p>
            <p><span>31/10/21</span> - FIESTA DE HALLOWEEN</p>
        </section>
    </main>
    <footer class="footer">Nombre Bar 2021 -  Seguinos en nuestras redes sociales  -</footer>    
</body>
</html>