<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Tragos</title>
</head>
<body>
    <header class="headerMain">
        <h1 class="tituloPrincipal">Nombre Bar</h1>
        <!--Menú-->
        <nav>
            <ul class="menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="comida.html">Comida</a></li>
                <li><a href="tragos.html">Tragos</a></li>
                <li><a href="#">Fiestas</a>
                    <ul class="menuSecundario">
                        <li><a href="galeria.html">Galería</a></li>
                        <li><a href="proximas_fechas.html">Próximas fechas</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <!--final menú-->
    <main class="home">
        <h2 class="tituloPages">Bebidas</h2>
        <section class="opcionesTragos">
        <img src="../img/kobby-mendez-xBFTjrMIC0c-unsplash.jpg" alt="trago" class="imagenTrago">
        <img src="../img/daniel-storek-_Olo3deCvQo-unsplash.jpg" alt="trago" class="imagenTrago">
        <img src="../img/moritz-mentges-Z40sav8IYqQ-unsplash.jpg" alt="trago" class="imagenTrago">
        <img src="../img/drink1.jpg" alt="trago" class="imagenTrago">
    </section>
    </main>
    <footer class="footer">Nombre Bar 2021 -  Seguinos en nuestras redes sociales  -</footer>    
</body>
</html>