<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagenes/favicon_cucina.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css"><!-- defino la carperta de buscqueda se sugiere hacerlo en head-->
    <title>Cucina Rustica</title>
</head>
<body>
    <div id="grid_index">
        <header>
            <img src="./imagenes/Logo.png" alt="Cucina_Rústica" class="logo_cucina"></img>
            <nav>
                <ul class="nav_principal">
                    <li>
                        <a href="index.html">Inicio</a>
                    </li><!-- items de la lista ,  ..// hace que las pantallas vuelvan a la principal-->
                    <li>
                        <a href="./pages/recetarios.html">Recetarios</a>
                    </li>
                    <li>
                        <a href="./pages/galeria_tematica.html">Galeria temática</a>
                    </li>
                    <li>
                        <a href="./pages/nosotros.html">Nosotros</a>
                    </li>
                    <li>
                        <a href="./pages/comentarios.html">Comentarios</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main id="main_principal">
            <section> 
                <div class="textos_main_principal">
                    <h2>Tenes un compromiso hoy?</h2> 
                    <h3>Relájate... con el menú te ayudamos nosotros!</h3>
                    <a href="./pages/recetarios.html" class="boton_main_principal">Conócenos</a>
                </div>
            </section>  
            <section class="section_wave_i">
                <div class="wave_i" style="height: 150px; overflow:hidden ;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.22,38.00 C242.94,151.48 329.85,-2.44 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
            </main>
        <section id="novedades">
            <h3 class="title_novedades">Novedades</h3>
            <div class="novedades_contenedor">
                <div class="card">
                    <img src="./imagenes/imagen7.jpg" alt="">
                    <h4>Postres</h4>
                    <h4>Brownie con helado</h4>
                    <p>Date un gusto y prepárate esta receta que te sugiere nuestro pastelero Giuseppe</p>
                    <a href="./subpages/te_hiciste_un_postre.html">Conocer mas!</a>
                </div>
                <div class="card">
                    <img src="./imagenes/imagen9.jpg" alt="">
                    <h4>Plato principal</h4>
                    <h4>Brochetas de pollo a la parrilla</h4>
                    <p>Disfruta lo mejor compartir con tu familia de cocinar al aire libre, realiza esta deliciosa recetas a la parrilla sugerida por nuestro chef Jona</p>
                    <a href="./subpages/cocinate_algo.html">Conocer mas!</a>
                </div>
                <div class="card">
                    <img src="./imagenes/imagen8.jpg" alt="">
                    <h4>Tragos</h4>
                    <h4>Mojito</h4>
                    <p>Date un gusto y prepárate esta receta que te sugiere nuestro bartender Tito</p>
                    <a href="./subpages/te_pinto_un_trago.html">Conocer mas!</a>
                </div>
            </div>
        </section>
        <footer>
            <div id="footer">
                <div class="contendor_footer_datos">
                    <p>© Copyright Frugoni Nicolás</p>
                    <p>Desarrollo de páginas a medida</p>      
                    <p>#Seguinos en redes sociales:</p>
                </div>
                <div class="red_social">
                    <ul>
                        <li><p><a href="https://www.instagram.com" target="_blank">Instagram</a></p></li><!-- va ir el elance de instagram de la pagina-->
                        <li><p><a href="https://www.facebook.com" target="_blank">Facebook</a></p></li><!-- va ir el elance de facebook de la pagina-->
                    </ul>
                </div>
            </div>        
        </footer>
    </div>
</body>
</html>