<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,200&family=Rock+Salt&display=swap" rel="stylesheet">   

        <link rel="stylesheet" href="css/bootstrapReducido.css">
       <!-- <link rel="stylesheet" href="sass/custom.css"> -->
        <title>Arte impreso</title>
    </head>

    <body>
        <!-- NAVEGACIÓN -->
        <header class="bg-primary">
            <nav class="navbar navbar-expand-md navbar-dark bg-primary" id="navbar">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <h1 class="titulo"><span class="color-n">Arte</span>Impreso</h1>
                    </a>
    
                    <button class="navbar-toggler" 
                            type="button" 
                            data-toggle="collapse" 
                            data-target="#navbarSupportedContent" 
                            aria-controls="navbarSupportedContent" 
                            aria-expanded="false" 
                            aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navDerecha navbar-nav text-center">
                            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/productos.html">Productos</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/nuestroTrabajo.html">Nuestro Trabajo</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/contacto.html">Contacto</a></li>
                            <li class="nav-item"><a class="nav-link" href="pages/cuenta.html">Cuenta</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <!-- SECCION 1 -->
        <section class="h-500 bg-primary py-5 h-100 position-relative">
            <div class="container d-flex align-items-center justify-content-center p-3 ">
                <div class="row d-flex align-items-center justify-content-center zindex2">
                    <div class="col-12 col-sm-6 my-3">
                        <img class="container img-rotate" src="img/Mariposa1.png" alt="Imagen de cuadro de unamariposa">  
                    </div>
                    <div class="col-12 col-sm-6 d-flex flex-column">
                        <h2 class="text-center text-sm-start mt-4">Cuadros únicos impresos en 3D!</h2>
                        <p class="text-center text-sm-start my-3">Dale vida y originalidad a tus espacios, decoralos como mas te gusten usando cuadros impresos en 3D hechos a tu medida.</p>
                        <div class="row text-center text-md-start mt-3 align-items-center">
                            <div class="col-12 col-md-6 text-md-start col-lg-5 text-center col-xl-4">
                                <a class="btn btn-secondary rounded-pill" href="pages/productos.html" role="button">Comprar Ahora</a>
                            </div>
                            <div class="col-12 col-md-6 text-center text-md-start col-lg-4 mt-2 mt-md-0 col-xl-4">
                                <a class="btn btn-outline-secondary rounded-pill" href="pages/productos.html" role="button">Ver Diseños</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <img class="position-absolute bottom-0 start-0 wave zindex1" src="img/wave.svg" alt="">
        </section>

        <!-- SECCION 2 -->
        <section class="bg-ligth py-2 py-sm-0">
            <div class="container d-flex align-items-center justify-content-center alto-100 w-100 p-3 mb-5">
                <div class="row d-flex align-items-center justify-content-center">
                    <div class="col-12 col-sm-6 order-2 order-sm-1">
                        <h2 class="text-center text-sm-start mt-4">Decora tu espacio con mucho estilo</h2>
                        <p class="text-center text-sm-start my-4">Un espacio bien decorado y amigable hace que seamos mucho mas productivos. <br> ¿Qué estas esperando?.. mirá los modelos de cuadros que tenemos y elegí los que más se adapten a tus gustos.</p>
                        <div class="text-center text-sm-start mt-4">
                            <a class="btn btn-primary rounded-pill" href="pages/productos.html" role="button">Comprar Ahora</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 order-1 order-sm-2">
                        <img class="img-fluid img-rotate2" src="img/cuadroFlor.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="bg-primary"> <!-- Seccion 4 -->
            <div class="container d-flex align-items-center justify-content-center mt-5 p-3">
                <div class="row">
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <a href="https://www.facebook.com/Arte-Impreso-101526491482665" target="_blank">
                            <img src="img/bxl-facebook.svg" alt="Logo de Facebook">
                        </a>
                        <a href="https://www.instagram.com/artee.impreso/?hl=es-la" target="_blank">
                            <img src="img/bxl-instagram.svg" alt="Logo de Instagram">
                        </a>
                    </div>
                    <div class="col-12 d-flex align-items-center justify-content-center">
                        <p>2021 - Todos los derechos reservados.</p>
                    </div>  
                </div>                    
            </div>
        </footer>
        

        <script src="js/bootstrap.min.js"></script>
        <script src="js/popper.min.js"></script>
    </body>

</html>